# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../Downloads/RISC8b/src/Address Mux.sv" \
"../../../../../../Downloads/RISC8b/src/Memory.sv" \
"../../../../../../Downloads/RISC8b/src/Register.sv" \
"../../../../../../Downloads/RISC8b/src/accumulator.sv" \
"../../../../../../Downloads/RISC8b/src/alu.sv" \
"../../../../../../Downloads/RISC8b/src/controller.sv" \
"../../../../../../Downloads/RISC8b/src/program_counter.sv" \
"../../../../../../Downloads/RISC8b/src/risc_8b.sv" \
"../../../../RISC8b.srcs/sim_1/new/tb_risc8b.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
