#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 20 23:25:23 2025
# Process ID         : 13108
# Current directory  : E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1
# Command line       : vivado.exe -log risc_8b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source risc_8b.tcl -notrace
# Log file           : E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b.vdi
# Journal file       : E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1\vivado.jou
# Running On         : LAPTOP-92N761HV
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16371 MB
# Swap memory        : 11274 MB
# Total Virtual      : 27645 MB
# Available Virtual  : 10031 MB
#-----------------------------------------------------------
source risc_8b.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 617.996 ; gain = 189.281
Command: link_design -top risc_8b -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 858.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Downloads/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SYS_clk'. [E:/Downloads/Arty-Z7-20-Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_reset'. [E:/Downloads/Arty-Z7-20-Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_buttons[1]'. [E:/Downloads/Arty-Z7-20-Master.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_buttons[0]'. [E:/Downloads/Arty-Z7-20-Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[14]'. [E:/Downloads/Arty-Z7-20-Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[13]'. [E:/Downloads/Arty-Z7-20-Master.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[12]'. [E:/Downloads/Arty-Z7-20-Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[11]'. [E:/Downloads/Arty-Z7-20-Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[10]'. [E:/Downloads/Arty-Z7-20-Master.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[9]'. [E:/Downloads/Arty-Z7-20-Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[8]'. [E:/Downloads/Arty-Z7-20-Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[7]'. [E:/Downloads/Arty-Z7-20-Master.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[6]'. [E:/Downloads/Arty-Z7-20-Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[5]'. [E:/Downloads/Arty-Z7-20-Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[4]'. [E:/Downloads/Arty-Z7-20-Master.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_clk'. [E:/Downloads/Arty-Z7-20-Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_buttons[1]'. [E:/Downloads/Arty-Z7-20-Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_buttons[0]'. [E:/Downloads/Arty-Z7-20-Master.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_reset'. [E:/Downloads/Arty-Z7-20-Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[14]'. [E:/Downloads/Arty-Z7-20-Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[13]'. [E:/Downloads/Arty-Z7-20-Master.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[12]'. [E:/Downloads/Arty-Z7-20-Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[11]'. [E:/Downloads/Arty-Z7-20-Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[10]'. [E:/Downloads/Arty-Z7-20-Master.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[9]'. [E:/Downloads/Arty-Z7-20-Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[8]'. [E:/Downloads/Arty-Z7-20-Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[7]'. [E:/Downloads/Arty-Z7-20-Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[6]'. [E:/Downloads/Arty-Z7-20-Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[5]'. [E:/Downloads/Arty-Z7-20-Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pin[4]'. [E:/Downloads/Arty-Z7-20-Master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'e'. [E:/Downloads/Arty-Z7-20-Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rs'. [E:/Downloads/Arty-Z7-20-Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [E:/Downloads/Arty-Z7-20-Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [E:/Downloads/Arty-Z7-20-Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [E:/Downloads/Arty-Z7-20-Master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [E:/Downloads/Arty-Z7-20-Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [E:/Downloads/Arty-Z7-20-Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [E:/Downloads/Arty-Z7-20-Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [E:/Downloads/Arty-Z7-20-Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [E:/Downloads/Arty-Z7-20-Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [E:/Downloads/Arty-Z7-20-Master.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [E:/Downloads/Arty-Z7-20-Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'e'. [E:/Downloads/Arty-Z7-20-Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rs'. [E:/Downloads/Arty-Z7-20-Master.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [E:/Downloads/Arty-Z7-20-Master.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [E:/Downloads/Arty-Z7-20-Master.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [E:/Downloads/Arty-Z7-20-Master.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [E:/Downloads/Arty-Z7-20-Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [E:/Downloads/Arty-Z7-20-Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [E:/Downloads/Arty-Z7-20-Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [E:/Downloads/Arty-Z7-20-Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [E:/Downloads/Arty-Z7-20-Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Downloads/Arty-Z7-20-Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Downloads/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

7 Infos, 52 Warnings, 52 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1020.906 ; gain = 34.594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11ce4bb53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1566.156 ; gain = 545.250

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 1 Initialization | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1969.074 ; gain = 0.000
Retarget | Checksum: 11ce4bb53
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 11ce4bb53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1969.074 ; gain = 0.000
Constant propagation | Checksum: 11ce4bb53
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 5 Sweep | Checksum: 10baa69c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1969.074 ; gain = 0.000
Sweep | Checksum: 10baa69c3
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10baa69c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1969.074 ; gain = 0.000
BUFG optimization | Checksum: 10baa69c3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10baa69c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1969.074 ; gain = 0.000
Shift Register Optimization | Checksum: 10baa69c3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ba337691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1969.074 ; gain = 0.000
Post Processing Netlist | Checksum: ba337691
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1437b2838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1437b2838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 9 Finalization | Checksum: 1437b2838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1969.074 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1437b2838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1969.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1437b2838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1969.074 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1437b2838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1437b2838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 52 Warnings, 52 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1969.074 ; gain = 982.762
INFO: [Vivado 12-24828] Executing command : report_drc -file risc_8b_drc_opted.rpt -pb risc_8b_drc_opted.pb -rpx risc_8b_drc_opted.rpx
Command: report_drc -file risc_8b_drc_opted.rpt -pb risc_8b_drc_opted.pb -rpx risc_8b_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado24.2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1969.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6b4efeee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1969.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'Controller/out[4]_i_1' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	PC/out_reg[0] {FDRE}
	PC/out_reg[2] {FDRE}
	PC/out_reg[1] {FDRE}
	PC/out_reg[3] {FDRE}
	PC/out_reg[4] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139e06ae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1be1568da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1be1568da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1be1568da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1be1568da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1be1568da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1be1568da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ee0e109f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1624874c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1624874c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1624874c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15c2a56a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1246e0ee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1246e0ee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db55bf0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db55bf0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db55bf0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1db55bf0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1db55bf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db55bf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1db55bf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1db55bf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a29e7d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000
Ending Placer Task | Checksum: 75851d0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.074 ; gain = 0.000
46 Infos, 54 Warnings, 52 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file risc_8b_utilization_placed.rpt -pb risc_8b_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file risc_8b_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1969.074 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file risc_8b_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1969.074 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1969.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1969.074 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1969.074 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1969.074 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1969.074 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1969.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1973.973 ; gain = 4.898
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 54 Warnings, 52 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1991.855 ; gain = 0.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1991.855 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1991.855 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1991.855 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1991.855 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1991.855 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1991.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 38ab779d ConstDB: 0 ShapeSum: 26e03282 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: cc34ae69 | NumContArr: 93f32262 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e579c605

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2082.504 ; gain = 90.648

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e579c605

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2089.570 ; gain = 97.715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e579c605

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2089.570 ; gain = 97.715
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 98
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 97
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c4b217ff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c4b217ff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2dc03166a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840
Phase 4 Initial Routing | Checksum: 2dc03166a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 25e397a5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840
Phase 5 Rip-up And Reroute | Checksum: 25e397a5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 25e397a5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 25e397a5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840
Phase 7 Post Hold Fix | Checksum: 25e397a5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0113907 %
  Global Horizontal Routing Utilization  = 0.0135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25e397a5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25e397a5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23ec07aeb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23ec07aeb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840
Total Elapsed time in route_design: 20.4 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 13bfebf7b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13bfebf7b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 54 Warnings, 52 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2116.695 ; gain = 124.840
INFO: [Vivado 12-24828] Executing command : report_drc -file risc_8b_drc_routed.rpt -pb risc_8b_drc_routed.pb -rpx risc_8b_drc_routed.rpx
Command: report_drc -file risc_8b_drc_routed.rpt -pb risc_8b_drc_routed.pb -rpx risc_8b_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file risc_8b_methodology_drc_routed.rpt -pb risc_8b_methodology_drc_routed.pb -rpx risc_8b_methodology_drc_routed.rpx
Command: report_methodology -file risc_8b_methodology_drc_routed.rpt -pb risc_8b_methodology_drc_routed.pb -rpx risc_8b_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file risc_8b_timing_summary_routed.rpt -pb risc_8b_timing_summary_routed.pb -rpx risc_8b_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file risc_8b_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file risc_8b_route_status.rpt -pb risc_8b_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file risc_8b_power_routed.rpt -pb risc_8b_power_summary_routed.pb -rpx risc_8b_power_routed.rpx
Command: report_power -file risc_8b_power_routed.rpt -pb risc_8b_power_summary_routed.pb -rpx risc_8b_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 56 Warnings, 52 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file risc_8b_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file risc_8b_bus_skew_routed.rpt -pb risc_8b_bus_skew_routed.pb -rpx risc_8b_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2181.051 ; gain = 64.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2185.973 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2185.973 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.973 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2185.973 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.973 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2185.973 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2185.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProjects/RISC8b/RISC8b.runs/impl_1/risc_8b_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 23:26:17 2025...
